# Mobile-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijikod/uni/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ijikod/uni/TestUtils/: Mokito.kt
app/src/androidTest/java/com/ijikod/uni/data/: RepositoryTest.kt
app/src/androidTest/java/com/ijikod/uni/data/Room/: DaoTest.kt  UniDatabaseTest.kt
app/src/androidTest/java/com/ijikod/uni/presentation/: FeedViewModelTest.kt  ViewModelTest.kt
app/src/androidTest/java/com/ijikod/uni/ui/Fragments/: ContentFeedFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: Data.json
app/src/main/java/com/ijikod/uni/: MainActivity.kt
app/src/main/java/com/ijikod/uni/Utilities/: ContextExtensions.kt  DataState.kt  FileHelper.kt
app/src/main/java/com/ijikod/uni/application/: UniApplication.kt
app/src/main/java/com/ijikod/uni/businessLogic/: Interactor.kt
app/src/main/java/com/ijikod/uni/data/: Repository.kt
app/src/main/java/com/ijikod/uni/data/DataSource/: DamiDataSource.kt
app/src/main/java/com/ijikod/uni/data/Model/: UniModel.kt
app/src/main/java/com/ijikod/uni/data/Room/: UniDao.kt  UniDatabase.kt
app/src/main/java/com/ijikod/uni/di/: Injection.kt
app/src/main/java/com/ijikod/uni/presentation/: ContentViewModel.kt  FeedViewModel.kt  ViewModel.kt
app/src/main/java/com/ijikod/uni/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/ijikod/uni/ui/: DataAdapter.kt  DataBinding.kt  MainActivity.kt
app/src/main/java/com/ijikod/uni/ui/Factory/: FragmentFactory.kt
app/src/main/java/com/ijikod/uni/ui/Fragments/: ContentFeedFragment.kt  ContentFragment.kt
app/src/main/res/layout/: content_feed_fragment_layout.xml  content_layout.xml  list_item_layout.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ijikod/uni/: ExampleUnitTest.kt
app/src/test/java/com/ijikod/uni/businessLogic/: InteractorTest.kt
app/src/test/java/com/ijikod/uni/presentation/: FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
