// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.versions = [
        "compileSdk" : 29,
        "minSdk"     : 21,
        "targetSdk"  : 29,
        "truth"      : "1.0.1",
        "recyclerview" : "1.1.0",
        "navigation" : "2.3.0",
        "room" : "2.2.5",
        "glide" : "4.11.0",
        "moshi" : "1.8.0"
]


ext.deps = [
        "androidx": [
                "recyclerview" : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "navigation" : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                "room" : [
                        "runtime" : "androidx.room:room-runtime:${versions.room}",
                        "ktx" : "androidx.room:room-ktx:${versions.room}",
                        "compiler" : "androidx.room:room-compiler:${versions.room}"
                ]
        ],
        "glide" : [
                "glide" : "com.github.bumptech.glide:glide:${versions.glide}",
                "compiler" : "com.github.bumptech.glide:compiler:${versions.glide}"
        ],
        "truth" : "com.google.truth:truth:${versions.truth}",
        "moshi" : "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
]