// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Navigation safe args dependency
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.versions = [
        "compileSdk" : 29,
        "minSdk"     : 21,
        "targetSdk"  : 29,
        "truth"      : "1.0.1",
        "recyclerview" : "1.1.0",
        "room" : "2.2.5",
        "glide" : "4.11.0",
        "moshi" : "1.8.0",
        "life_cycle" : "2.2.0",
        "test" : "1.2.0",
        "core" : "2.0.0",
        "mockito_core" : "2.7.22",
        "mockito_android" : "2.25.0",
        "navigation" : "2.3.0-beta01",
        "fragment" : "1.1.0-alpha01",
        "fragment_testing" : "1.2.5",
        "espresso" : "3.2.0"
]


ext.deps = [
        "androidx": [
                "recyclerview" : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "viewmodel" :  "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.life_cycle}",
                "live_data" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.life_cycle}",
                "testing" : "androidx.arch.core:core-testing:${versions.core}",
                "fragment" : "androidx.fragment:fragment:${versions.fragment}",
                "fragment_testing" : "androidx.fragment:fragment-testing:${versions.fragment_testing}",
                "test" : [
                       "runner" : "androidx.test:runner:${versions.test}",
                        "rules" : "androidx.test:rules:${versions.test}"
                ],
                "room" : [
                        "runtime" : "androidx.room:room-runtime:${versions.room}",
                        "ktx" : "androidx.room:room-ktx:${versions.room}",
                        "compiler" : "androidx.room:room-compiler:${versions.room}"
                ],
                "navigation" : [
                        "fragment" : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                        "ktx" : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
                ],
                "espresso" : [
                        "core" : "androidx.test.espresso:espresso-core:${versions.espresso}",
                        "contrib" : "androidx.test.espresso:espresso-contrib:${versions.espresso}"

                ]

        ],
        "glide" : [
                "glide" : "com.github.bumptech.glide:glide:${versions.glide}",
                "compiler" : "com.github.bumptech.glide:compiler:${versions.glide}"
        ],
        "mockito" : [
                "core" : "org.mockito:mockito-core:${versions.mockito_core}",
                "android" : "org.mockito:mockito-android:${versions.mockito_android}"
        ],
        "truth" : "com.google.truth:truth:${versions.truth}",
        "moshi" : "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
]