apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ijikod.uni"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"

        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Moshi
    implementation deps.moshi

    //Glide
    implementation deps.glide.glide
    annotationProcessor deps.glide.compiler

    //Room
    implementation deps.androidx.room.runtime
    implementation deps.androidx.room.ktx
    kapt deps.androidx.room.compiler

    // Recycle view
    implementation deps.androidx.recyclerview

    // Truth Assertions
    testImplementation deps.truth

    // Fragment Tests
//    implementation deps.androidx.fragment
//    debugImplementation deps.androidx.fragment_testing

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.rules
    testImplementation 'androidx.test:core:1.0.0'

    // Mockito
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android
    androidTestImplementation deps.androidx.testing

    // Navigation
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ktx
}