<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/contentFeedFragment">

    <fragment
        android:id="@+id/contentFeedFragment"
        android:name="com.ijikod.uni.ui.Fragments.ContentFeedFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_contentFeedFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.ijikod.uni.ui.Fragments.ContentFragment"
        android:label="@string/app_name" />
</navigation>